#ifndef CGE_BUTTON_H
#define CGE_BUTTON_H

/* Copied from glfw3 */
enum cge_key {
        CGE_KEY_NONE = -1,
        CGE_KEY_SPACE = 32,
        CGE_KEY_APOSTROPHE = 39, /* ' */
        CGE_KEY_COMMA = 44, /* , */
        CGE_KEY_MINUS = 45, /* - */
        CGE_KEY_PERIOD = 46, /* . */
        CGE_KEY_SLASH = 47, /* / */
        CGE_KEY_0 = 48,
        CGE_KEY_1 = 49,
        CGE_KEY_2 = 50,
        CGE_KEY_3 = 51,
        CGE_KEY_4 = 52,
        CGE_KEY_5 = 53,
        CGE_KEY_6 = 54,
        CGE_KEY_7 = 55,
        CGE_KEY_8 = 56,
        CGE_KEY_9 = 57,
        CGE_KEY_SEMICOLON = 59, /* ; */
        CGE_KEY_EQUAL = 61, /* = */
        CGE_KEY_A = 65,
        CGE_KEY_B = 66,
        CGE_KEY_C = 67,
        CGE_KEY_D = 68,
        CGE_KEY_E = 69,
        CGE_KEY_F = 70,
        CGE_KEY_G = 71,
        CGE_KEY_H = 72,
        CGE_KEY_I = 73,
        CGE_KEY_J = 74,
        CGE_KEY_K = 75,
        CGE_KEY_L = 76,
        CGE_KEY_M = 77,
        CGE_KEY_N = 78,
        CGE_KEY_O = 79,
        CGE_KEY_P = 80,
        CGE_KEY_Q = 81,
        CGE_KEY_R = 82,
        CGE_KEY_S = 83,
        CGE_KEY_T = 84,
        CGE_KEY_U = 85,
        CGE_KEY_V = 86,
        CGE_KEY_W = 87,
        CGE_KEY_X = 88,
        CGE_KEY_Y = 89,
        CGE_KEY_Z = 90,
        CGE_KEY_LEFT_BRACKET = 91, /* [ */
        CGE_KEY_BACKSLASH = 92, /* \ */
        CGE_KEY_RIGHT_BRACKET = 93, /* ] */
        CGE_KEY_GRAVE_ACCENT = 96, /* ` */
        CGE_KEY_WORLD_1 = 161, /* non-US #1 */
        CGE_KEY_WORLD_2 = 162, /* non-US #2 */

        /* Function keys */
        CGE_KEY_ESCAPE = 256,
        CGE_KEY_ENTER = 257,
        CGE_KEY_TAB = 258,
        CGE_KEY_BACKSPACE = 259,
        CGE_KEY_INSERT = 260,
        CGE_KEY_DELETE = 261,
        CGE_KEY_RIGHT = 262,
        CGE_KEY_LEFT = 263,
        CGE_KEY_DOWN = 264,
        CGE_KEY_UP = 265,
        CGE_KEY_PAGE_UP = 266,
        CGE_KEY_PAGE_DOWN = 267,
        CGE_KEY_HOME = 268,
        CGE_KEY_END = 269,
        CGE_KEY_CAPS_LOCK = 280,
        CGE_KEY_SCROLL_LOCK = 281,
        CGE_KEY_NUM_LOCK = 282,
        CGE_KEY_PRINT_SCREEN = 283,
        CGE_KEY_PAUSE = 284,
        CGE_KEY_F1 = 290,
        CGE_KEY_F2 = 291,
        CGE_KEY_F3 = 292,
        CGE_KEY_F4 = 293,
        CGE_KEY_F5 = 294,
        CGE_KEY_F6 = 295,
        CGE_KEY_F7 = 296,
        CGE_KEY_F8 = 297,
        CGE_KEY_F9 = 298,
        CGE_KEY_F10 = 299,
        CGE_KEY_F11 = 300,
        CGE_KEY_F12 = 301,
        CGE_KEY_F13 = 302,
        CGE_KEY_F14 = 303,
        CGE_KEY_F15 = 304,
        CGE_KEY_F16 = 305,
        CGE_KEY_F17 = 306,
        CGE_KEY_F18 = 307,
        CGE_KEY_F19 = 308,
        CGE_KEY_F20 = 309,
        CGE_KEY_F21 = 310,
        CGE_KEY_F22 = 311,
        CGE_KEY_F23 = 312,
        CGE_KEY_F24 = 313,
        CGE_KEY_F25 = 314,
        CGE_KEY_KP_0 = 320,
        CGE_KEY_KP_1 = 321,
        CGE_KEY_KP_2 = 322,
        CGE_KEY_KP_3 = 323,
        CGE_KEY_KP_4 = 324,
        CGE_KEY_KP_5 = 325,
        CGE_KEY_KP_6 = 326,
        CGE_KEY_KP_7 = 327,
        CGE_KEY_KP_8 = 328,
        CGE_KEY_KP_9 = 329,
        CGE_KEY_KP_DECIMAL = 330,
        CGE_KEY_KP_DIVIDE = 331,
        CGE_KEY_KP_MULTIPLY = 332,
        CGE_KEY_KP_SUBTRACT = 333,
        CGE_KEY_KP_ADD = 334,
        CGE_KEY_KP_ENTER = 335,
        CGE_KEY_KP_EQUAL = 336,
        CGE_KEY_LEFT_SHIFT = 340,
        CGE_KEY_LEFT_CONTROL = 341,
        CGE_KEY_LEFT_ALT = 342,
        CGE_KEY_LEFT_SUPER = 343,
        CGE_KEY_RIGHT_SHIFT = 344,
        CGE_KEY_RIGHT_CONTROL = 345,
        CGE_KEY_RIGHT_ALT = 346,
        CGE_KEY_RIGHT_SUPER = 347,
        CGE_KEY_MENU = 348,
        CGE_KEY_LAST,
};

enum cge_mousebutton {
        CGE_MOUSE_BUTTON_NONE = -1,
        CGE_MOUSE_BUTTON_1 = 0,
        CGE_MOUSE_BUTTON_2 = 1,
        CGE_MOUSE_BUTTON_3 = 2,
        CGE_MOUSE_BUTTON_4 = 3,
        CGE_MOUSE_BUTTON_5 = 4,
        CGE_MOUSE_BUTTON_6 = 5,
        CGE_MOUSE_BUTTON_7 = 6,
        CGE_MOUSE_BUTTON_8 = 7,
        CGE_MOUSE_BUTTON_LAST = CGE_MOUSE_BUTTON_8,
        CGE_MOUSE_BUTTON_LEFT = CGE_MOUSE_BUTTON_1,
        CGE_MOUSE_BUTTON_RIGHT = CGE_MOUSE_BUTTON_2,
        CGE_MOUSE_BUTTON_MIDDLE = CGE_MOUSE_BUTTON_3,
};

#endif // CGE_BUTTON_H
